<!-- -
 *
 *
 *                UNIVERSIDAD DON BOSCO
 *
 *                 FACULTAD DE INGENIERÍA
 *                 ESCUELA DE COMPUTACIÓN
 *    LENGUAJES INTERPRETADOS EN EL CLIENTE LIC941 G01T
 *
 *                       ACTIVIDAD
 *                   PROYECTO FASE No.1
 *
 *                  TEMA DEL PROYECTO:
 *               REALIZACIÓN DE UN SITIO WEB
 *       EN DONDE SE DESARROLLARÁ TODO EL DOCUMENTO
 *           HTML Y CSS3 APLICANDO CONOCIMIENTOS
 *       TANTO TEÓRICOS COMO PRÁCTICOS, ADEMÁS, SE
 *      PRESENTARÁ TODA LA ESTRUCTURA DEL SITIO WEB
 *        SEGÚN LOS REQUERIMIENTOS DE LA FASE DEL
 *       PROYECTO, Y APLICANDO LIBRERÍAS EXTERNAS DE
 *                         CSS.
 *
 *                        DOCENTE:
 *             ING. OSCAR ARIEL PÉREZ TORRES
 *
 *     ALUMNO:                                       CARNET:
 *
 *     FLORES QUINTANILLA, ROBERTO CARLOS            FQ211776
 *
 *
 *                    FECHA DE ENTREGA:
 *             SOYAPANGO, 29 DE ABRIL DE 2023
-->
